{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Google": {
    "ClientId": "1055002010138-8qsq94s0rgs7ht12bbuvjqsia5dr28gj.apps.googleusercontent.com",
    "ClientSecret": "https://www.googleapis.com/auth/plus.login"
  }
}
