{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "FacebookAuthSettings": {
    "AppId": "748139398891962",
    "AppSecret": "f7f94a98e94ff07f893705d77bad9c16"
  //},
   //"GoogleAuthSettings": {
   // "AppId": "748139398891962",
   // "AppSecret": "f7f94a98e94ff07f893705d77bad9c16"
}, "AllowedHosts": "*" }
